<html>
<head>
<meta charset="UTF-8">
<title>About</title>
<link rel="shortcut icon" href="https://toivoanea.github.io/icon.ico" type="image/x-icon" />
<link rel="icon" href="https://toivoanea.github.io/icon.ico" type="image/x-icon">
<body background="http://toivoanea.github.io/Background.jpg">
<style type="text/css">
    @font-face {
     font-family: "Courier Prime";
     src: url("https://writerduet.com/font/Courier_Prime.ttf");
    }
    @font-face {
     font-family: "Courier Prime";
     src: url("https://writerduet.com/font/Courier_Prime_Italic.ttf");
     font-style: italic;
    }
    @font-face {
     font-family: "Courier Prime";
     src: url("https://writerduet.com/font/Courier_Prime_Bold.ttf");
     font-weight: bold;
    }
    @font-face {
     font-family: "Courier Prime";
     src: url("https://writerduet.com/font/Courier_Prime_Bold_Italic.ttf");
     font-style: italic;
     font-weight: bold; }
	 
	body {
		background-color: #eeeeee;
           	color: #424242;
           	margin-left:25%;
	     	margin-right:25%;
	     	margin-top:2%;
             	font-size: 14pt;
             	line-height: 14pt;
             	font-family: "Courier Prime", "Courier New", monospace;
             	word-wrap: break-word;
	}		
    	a {
		color: #424242;
		text-decoration: none;		
		font-size: 14pt;
		font-weight: normal;
	}
    	a:hover {
		font-weight: bold;
	}
	r {
		float: right;
	}
	
	::-moz-selection { background: yellow; }
    	::selection { background: yellow; }
	
	@media all and (orientation:portrait) {
        	body {
			font-size: 1.5em;
			line-height: 0.6em;
           		color: #424242; 
           		margin-left:4%;
		     	margin-right:4%;
	     		margin-top:5%;
      	  	}
			.a {
				font-size: 1.5em;
			}
    	}

.Action, .Text, .Act, .Slugline { margin-top: 1em; max-width: 615px; width: 100%; }
.Act { text-align: center; text-decoration: underline; text-transform: uppercase;}
.Slugline { margin-top: 0em; font-weight: bold; text-transform: uppercase; font-size:1.4em}
@media all and (orientation:portrait) { 
	.Action, .Text, .Act, .Slugline {max-width: 3000px;} 
}

</style></head><body>
<a title="Toivoa" href="https://www.youtube.com/channel/UCSjl6d5etSEtKLEl2f16jww"><img src="https://toivoanea.github.io/n/yt.png"></a>
<a title="Toivoa" href="https://vimeo.com/toivoa"><img src="https://toivoanea.github.io/n/vimeo.png"></a>
<a title="Leonspringr "href="https://www.instagram.com/lsprlighting/"><img src="https://toivoanea.github.io/n/ig.png"> </a>
<a href="https://toivoanea.github.io"><img src="https://toivoanea.github.io/n/blog.png"> Home</a>
<a href="https://toivoanea.github.io/archive.html"><img src="https://toivoanea.github.io/n/blog.png"> Project History</a>
<a href="https://toivoanea.github.io/s.html"><img src="https://toivoanea.github.io/n/blog.png"> Screenplays</a>
<a href="https://toivoanea.github.io/blog.html"><img src="https://toivoanea.github.io/n/blog.png"> Blog</a>
<a style="font-weight: normal""><img src="https://toivoanea.github.io/n/blog.png"> About</a>
												    
<r style="margin-top:5.5%"><img src="https://raw.githubusercontent.com/Toivoanea/toivoanea.github.io/master/c/aboutPhoto.png"></r>
<h1 style="margin-top:6.5%">Leon Springer</h1>
Aspiring Screenwriter and Gaffer <br></br>
Brighton / London | 22 years old<br></br>
I fell in love with film because of the medium's ability to entertain and change the world.<br></br>
Especially, the inner world of a character or place is important to me which is why I started filmmaking with a passion for screenwriting. This passion translates into lighting which to me is always tied to the story or in the case of non-narrative content to the emotional truth of the piece. To me, though at the heart of filmmaking lies technique which one has to master to work more creatively.<br></br>
My passions for programming and sciences have translated into a passion for technical details in lighting where I'm avidly learning the electrical and physical properties of lighting and light to get the fullest understanding of how lighting works.<br></br>
I've worked on a variety of forms though predominantly in narrative and music videos. For narrative work I've always followed an approach of motivated lighting and I love both naturalistic and stylistic approaches; whatever fits the story.<br></br>
Though I also like music videos which are a fun way of exploring ideas quickly and sometimes expressionistically, following all kinds of genres and sometimes juxtaposing them with their opposite.<br></br>
I see myself continuing this trajectory of shorts and music videos, though with occasional explorations into other areas. Eventually, planning to climb the ladder in independent features.<br></br>
Feel free to contact me at LeonSpringerCom(at)gmail.com<br></br>
</div>

<h1 style="margin-top:3%"> </h1>

</body>
</html>
