<html>
<head>
<meta charset="UTF-8">
<title>Project History</title>
<link rel="shortcut icon" href="https://toivoanea.github.io/icon.ico" type="image/x-icon" />
<link rel="icon" href="https://toivoanea.github.io/icon.ico" type="image/x-icon">
<body background="http://toivoanea.github.io/Background.jpg">
<style type="text/css">
    @font-face {
     font-family: "Courier Prime";
     src: url("https://writerduet.com/font/Courier_Prime.ttf");
    }
    @font-face {
     font-family: "Courier Prime";
     src: url("https://writerduet.com/font/Courier_Prime_Italic.ttf");
     font-style: italic;
    }
    @font-face {
     font-family: "Courier Prime";
     src: url("https://writerduet.com/font/Courier_Prime_Bold.ttf");
     font-weight: bold;
    }
    @font-face {
     font-family: "Courier Prime";
     src: url("https://writerduet.com/font/Courier_Prime_Bold_Italic.ttf");
     font-style: italic;
     font-weight: bold; }
	 
	body {
		background-color: #eeeeee;
           	color: #424242;
           	margin-left:25%;
	     	margin-right:25%;
	     	margin-top:2%;
             	font-size: 14pt;
             	line-height: 14pt;
             	font-family: "Courier Prime", "Courier New", monospace;
             	word-wrap: break-word;
	}		
    a {
		color: #424242;
		text-decoration: none;
	}
    a:hover {
		font-weight: bold;
	}
	a.boxA:hover, a.boxB:hover, .alignright:hover {
		font-weight: normal;
	}
	r {
		float: right;
		font-weight: bold;
	}
	
	.navbar {
		border-top: 1px solid #aaaaaa;
		background-image: url("http://toivoanea.github.io/Background.jpg");
		overflow: hidden;
		position: fixed;
		bottom: 0;
		width: 50%;
		float: left;
		padding: 4px 8px;
	}
	
	::-moz-selection { background: yellow; }
    	::selection { background: yellow; }
	
	@media all and (orientation:portrait) {
        	body {
			font-size: 2.0em;
			line-height: 1em;
           		color: #424242; 
           		margin-left:4%;
		     	margin-right:4%;
	     		margin-top:5%;
      	  	}
		.navbar {
			width: 90%;
			font-size: 1.6em;
		}
    	}
.Action, .Text, .Act, .Slugline { margin-top: 1em; max-width: 615px; width: 100%; }
.Act { text-align: center; text-decoration: underline; text-transform: uppercase;}
.Slugline { margin-top: 2em; font-weight: bold; text-transform: uppercase;}
.divSpace { margin-left: 2%; margin-right: 2%;}
.divA {	background-color:rgba(200,200,200,0.2); border-radius: 7px;}
.divA:hover { background-color:rgba(200,200,200,0.3);}
.divB {	background-color:rgba(185,185,185,0.2); border-radius: 7px;}
.divB:hover { background-color:rgba(185,185,185,0.3);}
.divAU {background-color:rgba(220,220,220,0.05); border-radius: 7px;}
.divBU {background-color:rgba(195,195,195,0.05); border-radius: 7px;}
@media all and (orientation:portrait) { 
	.Action, .Text, .Act, .Slugline {max-width: 3000px;} 
}
</style>

</head><body>

<!--
	<!--  --<a class="boxA" href="link"><div class="divA"><p style="font-size:1px;visibility: hidden;">h</p><div class="divSpace"><span style="font-size:1.2em; font-weight: bold">title</span> /2019<br></br>
  	Short Film<r>role &#8203;</r><br></br></div></div></a>
	
	<!--  --<a class="boxB" href="link"><div class="divB"><p style="font-size:1px;visibility: hidden;">h</p><div class="divSpace"><span style="font-size:1.2em; font-weight: bold">title</span> /2019<br></br>
  	Short Film<r>role &#8203;</r><br></br></div></div></a>

	<!--  --<div class="divAU"><p style="font-size:1px;visibility: hidden;">h</p><div class="divSpace"><span style="font-size:1.2em; font-weight: bold">title</span> /2019<br></br>
  	Short Film<r>role &#8203;</r><br></br></div></div>
	
	<!--  --<div class="divBU"><p style="font-size:1px;visibility: hidden;">h</p><div class="divSpace"><span style="font-size:1.2em; font-weight: bold">title</span> /2019<br></br>
  	Short Film<r>role &#8203;</r><br></br></div></div>
-->

<a title="Toivoa" href="https://www.youtube.com/channel/UCSjl6d5etSEtKLEl2f16jww"><img src="https://toivoanea.github.io/n/yt.png"></a>
<a title="Toivoa" href="https://vimeo.com/toivoa"><img src="https://toivoanea.github.io/n/vimeo.png"></a>
<a title="Leonspringr "href="https://www.instagram.com/leonspringr/"><img src="https://toivoanea.github.io/n/ig.png"> </a>
<a href="https://toivoanea.github.io"><img src="https://toivoanea.github.io/n/blog.png"> Home</a>
<a href="https://toivoanea.github.io/s.html"><img src="https://toivoanea.github.io/n/blog.png"> Screenplays</a>
<a href="https://toivoanea.github.io/blog.html"><img src="https://toivoanea.github.io/n/blog.png"> Blog</a>
<a style="font-weight: normal"><img src="https://toivoanea.github.io/n/blog.png"> Archive</a>
	
<h1 style="margin-top:6.5%">Project History</h1>
	
	<!-- Naipia Hope and Ruin --><a class="boxB" href="https://www.youtube.com/watch?v=fps0yaqvS4A"><div class="divB"><p style="font-size:1px;visibility: hidden;">h</p><div class="divSpace"><span style="font-size:1.2em; font-weight: bold">Naipia @ The Hope and Ruin</span> 13/06/2019<br></br>
  	Gig Coverage<r>Camera &#8203;</r><br></br></div></div></a>
	
	<!-- YellowLace Latest Music --><div class="divAU"><p style="font-size:1px;visibility: hidden;">h</p><div class="divSpace"><span style="font-size:1.2em; font-weight: bold">YellowLace @ The Latest Music Bar</span> 10/06/2019<br></br>
  	Gig Promotion (yet to be released)<r>Camera &#8203;</r><br></br></div></div>
	
	<!-- LazerGirl --><a class="boxB" href="https://youtu.be/c9XXdgfbnvg"><div class="divB"><p style="font-size:1px;visibility: hidden;">h</p><div class="divSpace"><span style="font-size:1.2em; font-weight: bold">LazerGirl - Dead at First Sight</span> 29/05/2019 - 02/05/2019<br></br>
	Music Video<r>Lighting Technician/Gaffer &#8203;</r><br></br></div></div></a>
	
	<!-- Mindfulness Parkinson's --><div class="divAU"><p style="font-size:1px;visibility: hidden;">h</p><div class="divSpace"><span style="font-size:1.2em; font-weight: bold">Mindfulness Program Video (Parkinson's UK)</span> 15/05/2019<br></br>
  	Short Documentary (yet to be released)<r>Camera/Co-Producer &#8203;</r><br></br></div></div>
	
	<!-- Boot Phoses --><a class="boxB" href="https://vimeo.com/toivoa/phoses"><div class="divB"><p style="font-size:1px;visibility: hidden;">h</p><div class="divSpace"><span style="font-size:1.2em; font-weight: bold">*boot(&quot;PHOSES&quot;);</span> 08/05/2019 - 09/05/2019<br></br>
  	Short Film<r>Writer/Director/Producer/Editor &#8203;</r><br></br></div></div></a>
	
	<!-- YellowLace New Cross Inn --><a class="boxA" href="https://www.facebook.com/YellowLaceOfficial/videos/2325976764107700/"><div class="divA"><p style="font-size:1px;visibility: hidden;">h</p><div class="divSpace"><span style="font-size:1.2em; font-weight: bold">YellowLace @ New Cross Inn</span> 02/05/2019<br></br>
  	Gig Promotion<r>Sound Recordist &#8203;</r><br></br></div></div></a>

	<!-- Fermented Sugar --><a class="boxB" href="https://youtu.be/QKipH5RA9FE"><div class="divB"><p style="font-size:1px;visibility: hidden;">h</p><div class="divSpace"><span style="font-size:1.2em; font-weight: bold">Swanmeat - Fermented Sugar</span> 29/04/2019<br></br>
  	Music Video<r>Gaffer &#8203;</r><br></br></div></div></a>
	
	<!-- My Brother's Hooker --><div class="divAU"><p style="font-size:1px;visibility: hidden;">h</p><div class="divSpace"><span style="font-size:1.2em; font-weight: bold">My Brother's Hooker</span> 18/04/2019<br></br>
  	Short Film (yet to be released)<r>2nd Assistant Camera &#8203;</r><br></br></div></div>
	
	<!-- Justice --><div class="divBU"><p style="font-size:1px;visibility: hidden;">h</p><div class="divSpace"><span style="font-size:1.2em; font-weight: bold">Justice</span> 19/03/2019 - 22/03/2019<br></br>
  	Short Film (yet to be released)<r>Gaffer &#8203;</r><br></br></div></div>
	
	<!-- Host Recordings --><a class="boxA" href="https://www.facebook.com/watch/?v=1181417815363335"><div class="divA"><p style="font-size:1px;visibility: hidden;">h</p><div class="divSpace"><span style="font-size:1.2em; font-weight: bold">Host Recordings</span> 17/03/2019<br></br>
  	Short Documentary<r>Camera/Gaffer &#8203;</r><br></br></div></div></a>
	
	<!-- Conversation to Oneself --><a class="boxB" href="https://vimeo.com/346953412"><div class="divB"><p style="font-size:1px;visibility: hidden;">h</p><div class="divSpace"><span style="font-size:1.2em; font-weight: bold">Conversation To Oneself</span> 29/01/2019<br></br>
  	Short Film<r>2nd Assistant Camera &#8203;</r><br></br></div></div></a>
	
	<!-- Unusual Suspects --><div class="divAU"><p style="font-size:1px;visibility: hidden;">h</p><div class="divSpace"><span style="font-size:1.2em; font-weight: bold">The Unusual Suspects</span> 29/01/2019<br></br>
  	Short Film (yet to be released)<r>Assistant Director &#8203;</r><br></br></div></div>
	
	<!-- Confessions --><a class="boxB" href="https://youtu.be/c1WJPyU2IkY"><div class="divB"><p style="font-size:1px;visibility: hidden;">h</p><div class="divSpace"><span style="font-size:1.2em; font-weight: bold">Confessions</span> 22/01/2019<br></br>
  	Short Film<r>Sound Recordist &#8203;</r><br></br></div></div></a>
	
	<!-- House Invasion --><div class="divAU"><p style="font-size:1px;visibility: hidden;">h</p><div class="divSpace"><span style="font-size:1.2em; font-weight: bold">House Invasion</span> 22/01/2019<br></br>
  	Short Film (yet to be released)<r>Cinematographer &#8203;</r><br></br></div></div>
	
	<!-- Breakup Proposal --><div class="divBU"><p style="font-size:1px;visibility: hidden;">h</p><div class="divSpace"><span style="font-size:1.2em; font-weight: bold">The Breakup Proposal</span> 06/12/2018<br></br>
  	Short Film (yet to be released)<r>Writer/Director &#8203;</r><br></br></div></div>
	
	<!-- Internet People --><a class="boxA" href="https://vimeo.com/304480799"><div class="divA"><p style="font-size:1px;visibility: hidden;">h</p><div class="divSpace"><span style="font-size:1.2em; font-weight: bold">Internet People</span> released 04/12/2018<br></br>
  	Short Film<r>Writer/Director/Actor/Editor &#8203;</r><br></br></div></div></a>
	
	<!-- FSJ Abschluss --><a class="boxB" href="https://vimeo.com/toivoa/garda"><div class="divB"><p style="font-size:1px;visibility: hidden;">h</p><div class="divSpace"><span style="font-size:1.2em; font-weight: bold">FSJ Abschlussseminar</span> released 21/07/2018<br></br>
  	Travel Blog<r>Self Produced &#8203;</r><br></br></div></div></a>
	
	<!-- Syeh's Exile --><a class="boxA" href="https://vimeo.com/toivoa/syeh"><div class="divA"><p style="font-size:1px;visibility: hidden;">h</p><div class="divSpace"><span style="font-size:1.2em; font-weight: bold">Syeh's Exile</span> released 17/05/2018<br></br>
  	Short Film<r>Self Produced &#8203;</r><br></br></div></div></a>
	
	<!-- London 2018 --><a class="boxB" href="https://vimeo.com/toivoa/london2018"><div class="divB"><p style="font-size:1px;visibility: hidden;">h</p><div class="divSpace"><span style="font-size:1.2em; font-weight: bold">London 2018: A travel blog</span> released 24/02/2018<br></br>
  	Travel Blog<r>Self Produced &#8203;</r><br></br></div></div></a>
	
	<!-- Lahr --><a class="boxA" href="https://vimeo.com/toivoa/lahrhometown"><div class="divA"><p style="font-size:1px;visibility: hidden;">h</p><div class="divSpace"><span style="font-size:1.2em; font-weight: bold">Lahr - A Hometown</span> released 19/12/2017<br></br>
  	Video Blog<r>Self Produced &#8203;</r><br></br></div></div></a>
<br></br>
</body></html>
