<html>
<head>
<meta charset="UTF-8">
<title>Screenplays by Leon Springer</title>
<link rel="shortcut icon" href="http://www.iconj.com/ico/9/c/9c2q7a5wsx.ico" type="image/x-icon" />
<link rel="icon" href="http://www.iconj.com/ico/9/c/9c2q7a5wsx.ico" type="image/x-icon">
<body background="http://toivoanea.github.io/Background.jpg">
<style type="text/css">
    @font-face {
     font-family: "Courier Prime";
     src: url("https://writerduet.com/font/Courier_Prime.ttf");
    }
    @font-face {
     font-family: "Courier Prime";
     src: url("https://writerduet.com/font/Courier_Prime_Italic.ttf");
     font-style: italic;
    }
    @font-face {
     font-family: "Courier Prime";
     src: url("https://writerduet.com/font/Courier_Prime_Bold.ttf");
     font-weight: bold;
    }
    @font-face {
     font-family: "Courier Prime";
     src: url("https://writerduet.com/font/Courier_Prime_Bold_Italic.ttf");
     font-style: italic;
     font-weight: bold; }
	 
     body {
		background-color: #eeeeee;
           	color: #424242; margin-left: auto;
           	margin-left:25%;
	     	margin-right:25%;
	     	margin-top:2%;
            font-size: 14pt;
            line-height: 14pt;
            font-family: "Courier Prime", "Courier New", monospace;
            word-wrap: break-word;
	}		 
    a {
		color: #424242;
		text-decoration: none;
	}
    a:hover {
		font-weight: bold;
	}
	
	::-moz-selection { background: yellow; }
    ::selection { background: yellow; }
	
	@media all and (orientation:portrait) {
        body {
		font-size: 18pt;
        color: #424242; margin-left: auto;
        margin-left:4%;
	    margin-right:4%;
        }
    }
	
.navbar {
	border-top: 1px solid #aaaaaa;
	background-image: url("http://toivoanea.github.io/Background.jpg");
	overflow: hidden;
	position: fixed;
	bottom: 0;
	width: 50%;
	
    float: left;
    padding: 4px 8px;
}

.Action, .Text, .Act, .Slugline { margin-top: 1em; max-width: 615px; width: 100%; }
.Act { text-align: center; text-decoration: underline; text-transform: uppercase;}
.Slugline { margin-top: 2em; font-weight: bold; text-transform: uppercase;}

</style></head><body>
<a href="https://toivoanea.github.io">Back to main page</a>
<h1>Change Blog</h1>
<!-- New Blog entry:
<div class='Slugline'>Date Title</div>
<div class='Action'>Text<div class='Action'>
-->

<div class='Slugline'>29/01/2018 The Change Blog has been created.</div>
<div class='Action'>This page will give information on updates happening on my github page. This page will mainly document the changes happening to the screenplays, so that there is an overview of what's new and if there's something interesting or just minor improvement.<div class='Action'>

<br> </br>

<div class="navbar">
  <a href="https://www.youtube.com/channel/UCSjl6d5etSEtKLEl2f16jww"><img src="https://toivoanea.github.io/yt.png"> Youtube</a>
  <a href="https://vimeo.com/toivoa"><img src="https://toivoanea.github.io/vimeo.png"> Vimeo</a>
  <a href="https://twitter.com/toivoanea"><img src="https://toivoanea.github.io/twitter.png"> Twitter</a>
  <a style="font-weight: normal"><img src="https://toivoanea.github.io/blog.png"> Changes Blog</a>
</div>

</body>
</html>
