<html>
<head>
<meta charset="UTF-8">
<title>Screenplays by Leon Springer</title>
<link rel="shortcut icon" href="http://www.iconj.com/ico/9/c/9c2q7a5wsx.ico" type="image/x-icon" />
<link rel="icon" href="http://www.iconj.com/ico/9/c/9c2q7a5wsx.ico" type="image/x-icon">
<style type="text/css">
    @font-face {
     font-family: "Courier Prime";
     src: url("https://writerduet.com/font/Courier_Prime.ttf");
    }
    @font-face {
     font-family: "Courier Prime";
     src: url("https://writerduet.com/font/Courier_Prime_Italic.ttf");
     font-style: italic;
    }
    @font-face {
     font-family: "Courier Prime";
     src: url("https://writerduet.com/font/Courier_Prime_Bold.ttf");
     font-weight: bold;
    }
    @font-face {
     font-family: "Courier Prime";
     src: url("https://writerduet.com/font/Courier_Prime_Bold_Italic.ttf");
     font-style: italic;
     font-weight: bold; }
	 
	 
	 body {background-color: #eeeeee;
             color: #424242; margin-left: auto;
             margin-left:25%;
	     margin-right:25%;
	     margin-top:15%;

             font-size: 14pt;
             line-height: 14pt;
             font-family: "Courier Prime", "Courier New", monospace;
             word-wrap: break-word;
			 }
			 
       a {
	     color: #424242;
		 text-decoration: underline;}
  
         a:hover {
		 font-weight: bold;}
		
	}
		
	::-moz-selection { background: yellow; }
        ::selection { background: yellow; }
    }
</style></head><body>
	 
<h1>Screenplays by</h1>
<h1>Leon Springer</h1>
<p>• • • • • • • • • • • • •</p>

<details>
	<summary>25/12/2017 <a href="https://toivoanea.github.io/Ljósálfar.html">Ljósálfar (In Progress)</a><br></br></summary>
  	sample text
</details>
<details>
	<summary>25/12/2017 <a href="https://toivoanea.github.io/InfiltrationDE.html">Infiltration in German</a><br></br></summary>
  	sample text
</details>
<details>
	<summary>25/12/2017 <a href="https://toivoanea.github.io/Infiltration.html">Infiltration (13 Pages)</a><br></br></summary>
  	sample text
</details>

</body></html>
