<html>
<title>Name Generator</title>
<link rel="shortcut icon" href="https://toivoanea.github.io/icon.ico" type="image/x-icon" />
<link rel="icon" href="https://toivoanea.github.io/icon.ico" type="image/x-icon">
<body background="http://toivoanea.github.io/Background.jpg">
<style>
@font-face {
     font-family: "Courier Prime";
     src: url("https://writerduet.com/font/Courier_Prime.ttf");
    }
    @font-face {
     font-family: "Courier Prime";
     src: url("https://writerduet.com/font/Courier_Prime_Italic.ttf");
     font-style: italic;
    }
    @font-face {
     font-family: "Courier Prime";
     src: url("https://writerduet.com/font/Courier_Prime_Bold.ttf");
     font-weight: bold;
    }
    @font-face {
     font-family: "Courier Prime";
     src: url("https://writerduet.com/font/Courier_Prime_Bold_Italic.ttf");
     font-style: italic;
     font-weight: bold; }
@media screen and (max-width: 615px) {
    #script {
        margin-left: 0;
        margin-right: 0;
    }
}
body {
	background-color: #eeeeee;
        color: #424242; margin-left: auto;
        margin-left:25%;
	    margin-right:25%;
	    margin-top:10%;
        font-size: 14pt;
        line-height: 14pt;
        font-family: "Courier Prime", "Courier New", monospace;
        word-wrap: break-word;
}	
input[type=number], select {
    width: 115px;
    padding: 8px 0px;
    border: 1px solid #ccc;
	font-family: "Courier Prime";
    font-size: 14pt;
}
input[type=submit] {
    width: 110px;
    background-color: #555;
    color: #eee;
    padding: 8px 10px;
    margin: 4px 0;
    border: 1px solid #666;
    cursor: pointer;
    font-family: "Courier Prime";
    font-size: 14pt;
}
input[type=submit]:hover {
    background-color: #444;
}	
a {
	color: #424242;
	text-decoration: none;
}
a:hover {
	font-weight: bold;
}
	
::-moz-selection { background: yellow; }
::selection { background: yellow; }
</style>
<body>
<div height="0px" float="left">&nbsp</div>
<a href="https://www.youtube.com/channel/UCSjl6d5etSEtKLEl2f16jww"><img src="https://toivoanea.github.io/n/yt.png"> Youtube</a>
<a href="https://vimeo.com/toivoa"><img src="https://toivoanea.github.io/n/vimeo.png"> Vimeo</a>
<a href="https://twitter.com/toivoanea"><img src="https://toivoanea.github.io/n/twitter.png"> Twitter</a>
<a href="https://toivoanea.github.io/videos.html""><img src="https://toivoanea.github.io/n/blog.png"> Videos</a>
<a href="https://toivoanea.github.io/s.html"><img src="https://toivoanea.github.io/n/blog.png"> Screenplays</a>
<a href="https://toivoanea.github.io/blog.html"><img src="https://toivoanea.github.io/n/blog.png"> Blog</a>
<a href="https://toivoanea.github.io"><img src="https://toivoanea.github.io/n/blog.png"> Home</a>
<h1 style="margin-top:6.5%">Generate Random Words</h1>	
			   
<p>Define the minimum and maximum word length<p>
<input type="number" id="miniL" value=4 style="text-align: right">
<input type="number" id="maxiL" value=9 style="text-align: right">
<input id="preciseN" type="submit" onclick="precN()" value="Lock" span title="Use a precise word-length" style="
    width: 95px;">
<input type="submit" onclick="gen()" value="Generate">

<p id="word1" class="word1" style="font-weight:bold;"></p>
<p style="opacity: 0.9;" id="word2"></p>
<p style="opacity: 0.7;" id="word3"></p>
<p style="opacity: 0.5;" id="word4"></p>
<p style="opacity: 0.3;" id="word5"></p>

<script>
document.onkeydown = function (w) {
  w = w || window.event;
  switch (w.which || w.keyCode) {
        case 13 : gen();
            break;
		case 32 : gen();
            break;
  }
}
var w1 = "";
var w2 = "";
var w3 = "";
var w4 = "";
var w5 = "";
var minL = 4;
var maxL = 9;
var diff;
var length;
var preciseNum = false;
var sameNum = false;
var error = false;
var next;
var c;
var z;
var cap;
var num;

function gen() {
	minL = document.getElementById("miniL").value;
	maxL = document.getElementById("maxiL").value;
	w5 = w4;
	w4 = w3;
	w3 = w2;
	w2 = w1;
	filter();
	cap = true;
	
	if (error == false) {
		z = Math.floor(Math.random() * 100);
		next = false;
		if (z < 8) {
			next = true;
		}
		if (preciseNum == false && sameNum == false) {
			diff = maxL - minL + 1;
			length = Math.floor(Math.random() * diff);
			length = parseInt(length) + parseInt(minL);
		}
		
		w1 = "";
		for (c = 0; c < length; c++) {
			if (next == true) {
				w1 = w1 + newV();
				next = false;
			}
			else {
				w1 = w1 + newC();
				next = true;
			}
		}
	}
    document.getElementById("word1").innerHTML = w1;
	document.getElementById("word2").innerHTML = w2;
	document.getElementById("word3").innerHTML = w3;
	document.getElementById("word4").innerHTML = w4;
	document.getElementById("word5").innerHTML = w5;
}
function filter() {
	error = false;
	if (minL > maxL) {
		var temp = minL;
		minL = maxL;
		maxL = temp;
	}
	if (minL == maxL) {
		sameNum = true;
	}
	else {
		sameNum = false;
	}
	
	if (preciseNum == true || sameNum == true) {
		length = minL;
	}
	if (minL > 42 || maxL > 42) {
		w1 = "Error: Word length can't be above 42.";
		error = true;
	}
	if (minL < 0 || maxL < 0) {
		w1 = "Error: Negative word length is not possible.";
		error = true;
	}
	if (minL == 0 || maxL == 0) {
		w1 = "Error: Word length can't be 0.";
		error = true;
	}
}
function precN() {
	if (preciseNum == true) {
		document.getElementById("maxiL").disabled = false;
		document.getElementById("preciseN").value = "Lock";
		preciseNum = false;
	}
	else {
		document.getElementById("maxiL").disabled = true;
		document.getElementById("preciseN").value = "Unlock";
		preciseNum = true;
	}
}
var a = 32;
var á = a + 16;
var e = á + 40;
var é = e + 16;
var i = é + 32;
var í = i + 16;
var o = í + 32;
var ó = o + 16;
var u = ó + 16;
var ú = u + 16;
var y = ú + 32;
var ý = y + 16;
var æ = ý + 16;
var b = 32;
var d = b + 32;
var ð = d + 32;
var f = ð + 50;
var g = f + 22;
var h = g + 32;
var j = h + 16;
var k = j + 32;
var l = k + 26;
var m = l + 32;
var n = m + 32;
var p = n + 32;
var r = p + 50
var s = r + 18;
var t = s + 32;
var v = t + 32;
var þ = v + 32;
var totalV = æ;
var totalC = þ;
var LV1 = "c";
var LV2 = "w";
var LV3 = "z";
var LC1 = "c";
var LC2 = "w";
var LC3 = "z";
var repV = ""
var repC = "";
function newV() {
	if (c < length - 1) {	
		z = Math.floor(Math.random() * 100) + 1;
	}
	num = Math.floor(Math.random() * totalV) + 1;
	num = V();
	if (num == repV) {
		num = V();
	}
	else {
		LV3 = LV2;
		LV2 = LV1;
		LV1 = num;
	}
	return num;
}
function V() {
    if (num <= a) {
        num = "a";
		if (cap == true) { num = "A" }
	}
    if (num <= á && num > a) {
        num = "á";
		if (cap == true) { num = "Á" }
	}
    if (num <= e && num > á) {
        num = "e";
		if (cap == true) { num = "E" }
		if (z < 36) {
			num = num + "i";
			c = c + 1;
		}
	}
    if (num <= é && num > e) {
        num = "é";
		if (cap == true) { num = "É" }
	}
    if (num <= i && num > é) {
        num = "i";
		if (cap == true) { num = "I" }
	}
    if (num <= í && num > i) {
        num = "í";
		if (cap == true) { num = "Í" }
	}
    if (num <= o && num > í) {
        num = "o";
		if (cap == true) { num = "O" }
	}
    if (num <= ó && num > o) {
        num = "ó";
		if (cap == true) { num = "Ó" }
	}
    if (num <= u && num > ó) {
        num = "u";
		if (cap == true) { num = "U" }
	}
    if (num <= ú && num > u) {
        num = "ú";
		if (cap == true) { num = "Ú" }
	}
    if (num <= y && num > ú) {
        num = "y";
		if (cap == true) { num = "Y" }
	}
    if (num <= ý && num > y) {
        num = "ý";
		if (cap == true) { num = "Ý" }
	}
    if (num > ý) {
        num = "æ";
		if (cap == true) { num = "Æ" }
	}
	if (cap == true) {
		cap = false;
	}
	repetition();
	return num;
}
function newC() {
	if (c < length - 1) {	
		z = Math.floor(Math.random() * 100) + 1;
	}
	else {
		z = 101;
	}
	num = Math.floor(Math.random() * totalC) + 1;
	num = C();
	if (num == repC) {
		num = C();
	}
	else {
		LC3 = LC2;
		LC2 = LC1;
		LC1 = num;
	}
    return num;
}
function C() {
	if (num <= b) {
        num = "b";
		if (cap == true) { num = "B" }
	}
    if (num <= d && num > b) {
        num = "d";
		if (cap == true) { num = "D" }
	}
    if (num <= ð && num > d) {
        num = "ð";
		if (c == 0) { num = "Þ" }
	}
    if (num <= f && num > ð) {
        num = "f";
		if (cap == true) { num = "F" }
		if (z < 31) {
			num = num + "l";
			c = c + 1;
		}
		if (z < 51 && z > 30) {
			num = num + "j";
			c = c + 1;
		}
		if (z < 71 && z > 50) {
			num = num + "j";
			c = c + 1;
		}
	}
    if (num <= g && num > f) {
        num = "g";
		if (cap == true) { num = "G" }
	}
    if (num <= h && num > g) {
        num = "h";
		if (cap == true) { num = "H" }
	}
    if (num <= j && num > h) {
        num = "j";
		if (cap == true) { num = "J" }
	}
    if (num <= k && num > j) {
        num = "k";
		if (cap == true) { num = "K" }
		if (z < 41) {
			num = num + "t";
			c = c + 1;
		}
		if (z < 71 && z > 40) {
			num = num + "v";
			c = c + 1;
		}
	}
    if (num <= l && num > k) {
        num = "l";
		if (cap == true) { num = "L" }
	}
    if (num <= m && num > l) {
        num = "m";
		if (cap == true) { num = "M" }
		if (z < 51 && c < length - 1) {
			num = num + "l";
			c = c + 1;
		}
		if (c == length - 1 && z < 90) {
			num = num + "r";
			c = c + 1;
		}
	}
    if (num <= n && num > m) {
        num = "n";
		if (cap == true) { num = "N" }
	}
	if (num <= p && num > n) {
        num = "p";
		if (cap == true) { num = "P" }
	}
	if (num <= r && num > p) {
        num = "r";
		if (cap == true) { num = "S" }
	}
	if (num <= s && num > r) {
        num = "s";
		if (cap == true) { num = "S" }
	}
	if (num <= t && num > s) {
        num = "t";
		if (cap == true) { num = "T" }
	}
	if (num <= v && num > t) {
        num = "v";
		if (cap == true) { num = "V" }
	}
    if (num > v) {
        num = "þ";
		if (cap == true) { num = "Þ" }
		if (c == length - 1) { num = "ð" }
	}
	if (cap == true) {
		cap = false;
	}
	repetition();
	return num;
}
function repetition() {
	var countLC;
	var countLV;
	if (LC1 == LC2) {
		countLC + 1;
		repC = LC1;
	}
	if (LC2 == LC3) {
		countLC + 1;
		repC = LC2;
	}
	if (LC3 == LC1) {
		countLC + 1;
	}
	if (LV1 == LV2) {
		countLV + 1;
		repV = LV1;
	}
	if (LV2 == LV3) {
		countLV + 1;
		repV = LV2;
	}
	if (LV3 == LV1) {
		countLV + 1;
	}
	if (countLC != 2) {
		repC = "";
	}
	if (countLV != 2) {
		repV = "";
	}
}
</script>
</body>
</html>
