<html>
<title>Notte's Cipher</title>
<link rel="shortcut icon" href="https://toivoanea.github.io/icon.ico" type="image/x-icon" />
<link rel="icon" href="https://toivoanea.github.io/icon.ico" type="image/x-icon">
<body background="http://toivoanea.github.io/Background.jpg">
<style>
@font-face {
     font-family: "Courier Prime";
     src: url("https://writerduet.com/font/Courier_Prime.ttf");
    }
    @font-face {
     font-family: "Courier Prime";
     src: url("https://writerduet.com/font/Courier_Prime_Italic.ttf");
     font-style: italic;
    }
    @font-face {
     font-family: "Courier Prime";
     src: url("https://writerduet.com/font/Courier_Prime_Bold.ttf");
     font-weight: bold;
    }
    @font-face {
     font-family: "Courier Prime";
     src: url("https://writerduet.com/font/Courier_Prime_Bold_Italic.ttf");
     font-style: italic;
     font-weight: bold; }
body {
	background-color: #eeeeee;
        color: #424242;
        margin-left:25%;
        font-size: 14pt;
        line-height: 14pt;
        font-family: "Courier Prime", "Courier New", monospace;
        word-wrap: break-word;
	}	

@media all and (orientation:portrait) {
    body {
	margin-left:4%;
	margin-right:4%;
	margin-top:5%;
    }
}
input[type=text], select {
    width: 600px;
    padding: 8px 21px;
    border: 1px solid #ccc;
	font-family: "Courier Prime";
    font-size: 14pt;
}
input[type=submit] {
    width: 100px;
    background-color: #555;
    color: #eee;
    padding: 8px 10px;
    margin: 4px 0;
    border: 1px solid #666;
    cursor: pointer;
	font-family: "Courier Prime";
    font-size: 14pt;
}
input[type=submit]:hover {
    background-color: #444;
}
a {
	color: #424242;
	text-decoration: none;
}
a:hover {
	font-weight: bold;
}
	
	::-moz-selection { background: yellow; }
    	::selection { background: yellow; }
</style>
<body>
<div height="0px" float="left">&nbsp</div>
<a href="https://www.youtube.com/channel/UCSjl6d5etSEtKLEl2f16jww"><img src="https://toivoanea.github.io/n/yt.png"> Youtube</a>
<a href="https://vimeo.com/toivoa"><img src="https://toivoanea.github.io/n/vimeo.png"> Vimeo</a>
<a href="https://twitter.com/toivoanea"><img src="https://toivoanea.github.io/n/twitter.png"> Twitter</a>
<a href="https://toivoanea.github.io/videos.html""><img src="https://toivoanea.github.io/n/blog.png"> Videos</a>
<a href="https://toivoanea.github.io/s.html"><img src="https://toivoanea.github.io/n/blog.png"> Screenplays</a>
<a href="https://toivoanea.github.io/blog.html"><img src="https://toivoanea.github.io/n/blog.png"> Blog</a>
<a href="https://toivoanea.github.io"><img src="https://toivoanea.github.io/n/blog.png"> Home</a>
<h1 style="margin-top:6.5%">Notte's Cipher</h1>	
			   
<p>A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</p>
<p>N O P Q R S T U V W X Y Z A B C D E F G H I J K L M</p>
<input type="text" id="decryptField" placeholder="qrpbqr">
<input type="submit" onclick="decrypt()" value="Decrypt">
<p id=resultD>> decode</p>
<input type="text" id="encryptField" placeholder="encode">
<input type="submit" onclick="encrypt()" value="Encrypt">
<p id=resultE>> rapbqr</p>

<script>
document.onkeydown = function (w) {
  w = w || window.event;
  switch (w.which || w.keyCode) {
        case 13 : enter();
            break;
  }
}
function enter() {
	encrypt();
	decrypt();
}

var l = 6;
var letter;
var nextL
var rawE = "";
var rawD = "";
var resE = "";
var resD = "";
var lastL = "N";
var c;
function encrypt() {
	resE = "> ";
	rawE = document.getElementById("encryptField").value;
	
	l = rawE.length;
	for (c = 0; c < l; c++) {
		letter = rawE.charAt(c);
		if (letter == '') {
			nextL = ""
		}
		else {
			letterConversionEncryption();
		}
		resE = resE + nextL;
	}
    document.getElementById("resultE").innerHTML = resE;
}
function decrypt() {
	resD = "> ";
	rawD = document.getElementById("decryptField").value;
	
	l = rawD.length;
	for (c = 0; c < l; c++) {
		letter = rawD.charAt(c);
		if (letter == '') {
			nextL = ""
		}
		else {
			letterConversionDecryption();
		}
		resD = resD + nextL;
	}
	document.getElementById("resultD").innerHTML = resD;
}
function letterConversionEncryption() {
	nextL = letter;
	switch(letter) {
		case "A":
			nextL = "N";
        break;
		case "B":
			nextL = "O";
        break;
		case "C":
			nextL = "P";
        break;
		case "D":
			nextL = "Q";
        break;
		case "E":
			nextL = "R";
        break;
		case "F":
			nextL = "S";
        break;
		case "G":
			nextL = "T";
        break;
		case "H":
			nextL = "U";
        break;
		case "I":
			nextL = "V";
        break;
		case "J":
			nextL = "W";
        break;
		case "K":
			nextL = "X";
        break;
		case "L":
			nextL = "Y";
        break;
		case "M":
			nextL = "Z";
        break;
		case "N":
			nextL = "A";
        break;
		case "O":
			nextL = "B";
        break;
		case "P":
			nextL = "C";
        break;
		case "Q":
			nextL = "D";
        break;
		case "R":
			nextL = "E";
        break;
		case "S":
			nextL = "F";
        break;
		case "T":
			nextL = "G";
        break;
		case "U":
			nextL = "H";
        break;
		case "V":
			nextL = "I";
        break;
		case "W":
			nextL = "J";
        break;
		case "X":
			nextL = "K";
        break;
		case "Y":
			nextL = "L";
        break;
		case "Z":
			nextL = "M";
        break;
		case "a":
			nextL = "n";
        break;
		case "b":
			nextL = "o";
        break;
		case "c":
			nextL = "p";
        break;
		case "d":
			nextL = "q";
        break;
		case "e":
			nextL = "r";
        break;
		case "f":
			nextL = "s";
        break;
		case "g":
			nextL = "t";
        break;
		case "h":
			nextL = "u";
        break;
		case "i":
			nextL = "v";
        break;
		case "j":
			nextL = "w";
        break;
		case "k":
			nextL = "x";
        break;
		case "l":
			nextL = "y";
        break;
		case "m":
			nextL = "z";
        break;
		case "n":
			nextL = "a";
        break;
		case "o":
			nextL = "b";
        break;
		case "p":
			nextL = "c";
        break;
		case "q":
			nextL = "d";
        break;
		case "r":
			nextL = "e";
        break;
		case "s":
			nextL = "f";
        break;
		case "t":
			nextL = "g";
        break;
		case "u":
			nextL = "h";
        break;
		case "v":
			nextL = "i";
        break;
		case "w":
			nextL = "j";
        break;
		case "x":
			nextL = "k";
        break;
		case "y":
			nextL = "l";
        break;
		case "z":
			nextL = "m";
        break;
		default:
	}
}
function letterConversionDecryption() {
	nextL = letter;
	switch(letter) {
		case "A":
			nextL = "N";
        break;
		case "B":
			nextL = "O";
        break;
		case "C":
			nextL = "P";
        break;
		case "D":
			nextL = "Q";
        break;
		case "E":
			nextL = "R";
        break;
		case "F":
			nextL = "S";
        break;
		case "G":
			nextL = "T";
        break;
		case "H":
			nextL = "U";
        break;
		case "I":
			nextL = "V";
        break;
		case "J":
			nextL = "W";
        break;
		case "K":
			nextL = "X";
        break;
		case "L":
			nextL = "Y";
        break;
		case "M":
			nextL = "Z";
        break;
		case "N":
			nextL = "A";
        break;
		case "O":
			nextL = "B";
        break;
		case "P":
			nextL = "C";
        break;
		case "Q":
			nextL = "D";
        break;
		case "R":
			nextL = "E";
        break;
		case "S":
			nextL = "F";
        break;
		case "T":
			nextL = "G";
        break;
		case "U":
			nextL = "H";
        break;
		case "V":
			nextL = "I";
        break;
		case "W":
			nextL = "J";
        break;
		case "X":
			nextL = "K";
        break;
		case "Y":
			nextL = "L";
        break;
		case "Z":
			nextL = "M";
        break;
		case "a":
			nextL = "n";
        break;
		case "b":
			nextL = "o";
        break;
		case "c":
			nextL = "p";
        break;
		case "d":
			nextL = "q";
        break;
		case "e":
			nextL = "r";
        break;
		case "f":
			nextL = "s";
        break;
		case "g":
			nextL = "t";
        break;
		case "h":
			nextL = "u";
        break;
		case "i":
			nextL = "v";
        break;
		case "j":
			nextL = "w";
        break;
		case "k":
			nextL = "x";
        break;
		case "l":
			nextL = "y";
        break;
		case "m":
			nextL = "z";
        break;
		case "n":
			nextL = "a";
        break;
		case "o":
			nextL = "b";
        break;
		case "p":
			nextL = "c";
        break;
		case "q":
			nextL = "d";
        break;
		case "r":
			nextL = "e";
        break;
		case "s":
			nextL = "f";
        break;
		case "t":
			nextL = "g";
        break;
		case "u":
			nextL = "h";
        break;
		case "v":
			nextL = "i";
        break;
		case "w":
			nextL = "j";
        break;
		case "x":
			nextL = "k";
        break;
		case "y":
			nextL = "l";
        break;
		case "z":
			nextL = "m";
        break;
		default:
	}
}
</script>
</body>
</html>
