<html>
<head>
<meta charset="UTF-8">
<title>Screenplays</title>
<link rel="shortcut icon" href="https://toivoanea.github.io/icon.ico" type="image/x-icon" />
<link rel="icon" href="https://toivoanea.github.io/icon.ico" type="image/x-icon">
<body background="http://toivoanea.github.io/Background.jpg">
<style type="text/css">
@font-face { font-family: "Courier Prime"; src: url("https://writerduet.com/font/Courier_Prime.ttf");}
@font-face { font-family: "Courier Prime"; src: url("https://writerduet.com/font/Courier_Prime_Bold.ttf"); font-weight: bold; }
::-moz-selection { background: yellow; }
::selection { background: yellow; }	 
body {
	background-color: #eeeeee;
	color: #424242;
       	margin-left:25%;
	margin-right:25%;
	font-size: 14pt;
	line-height: 18pt;
	font-family: "Courier Prime", "Courier New", monospace;
        word-wrap: break-word;
}		
a {
	color: #424242;
	text-decoration: none;
}
a:hover {
	font-weight: bold;
}
a.title {
	font-weight: bold;
	font-size:1.4em;
}
div.head {
	margin-top:3%;
}
a.boxA:hover, a.boxB:hover, .alignright:hover {
	font-weight: normal;
}
r {
	float: right;
	font-weight: bold;
}
.divSpace { margin-left: 2%; margin-right: 2%;}
.divA {	background-color:rgba(190,190,190,0.2); border-radius: 7px;}
.divA:hover { background-color:rgba(190,190,190,0.3);}
.divB {	background-color:rgba(175,175,175,0.2); border-radius: 7px;}
.divB:hover { background-color:rgba(175,175,175,0.3);}
.divAU {background-color:rgba(220,220,220,0.08); border-radius: 7px;}
.divBU {background-color:rgba(195,195,195,0.08); border-radius: 7px;}
	
@media all and (max-aspect-ratio: 4/3) {
	body {
		color: #424242; 
		margin-left:0%;
		margin-right:0%;
      	}
	div.head {
		margin-left:2.5%;
	}
}
@media all and (max-aspect-ratio: 6/7) {
	body {
		font-size: 4vw;
		line-height: 2vh;
      	}
	h1 {
		font-size: 9vw;
	}
}

</style></head><body><div class="head">
	
<a title="Leon Springer" href="https://www.youtube.com/channel/UCSjl6d5etSEtKLEl2f16jww"><img src="https://toivoanea.github.io/n/yt.png"></a>
<a title="Toivoa" href="https://vimeo.com/toivoa"><img src="https://toivoanea.github.io/n/vimeo.png"></a>
<a title="Leonspringr "href="https://www.instagram.com/lsprlighting/"><img src="https://toivoanea.github.io/n/ig.png"> </a>
<a href="https://toivoanea.github.io"><img src="https://toivoanea.github.io/n/blog.png"> Home</a>
<a href="https://toivoanea.github.io/archive.html"><img src="https://toivoanea.github.io/n/blog.png"> Project History</a>	
<a style="font-weight: normal"><img src="https://toivoanea.github.io/n/blog.png"> Scripts</a>
<a href="https://toivoanea.github.io/stills.html"><img src="https://toivoanea.github.io/n/blog.png"> Stills</a>
<a href="https://toivoanea.github.io/about.html"><img src="https://toivoanea.github.io/n/blog.png"> About</a>
	
<!--
	<!--  --<a class="boxA" href="link"><div class="divA"><p style="font-size:1px;visibility: hidden;">h</p><div class="divSpace"><span style="font-size:1.2em; font-weight: bold">title</span> /2020<br></br>
  	Short Film<r>role &#8203;</r><br></br></div></div></a>
	
	<!--  --<a class="boxB" href="link"><div class="divB"><p style="font-size:1px;visibility: hidden;">h</p><div class="divSpace"><span style="font-size:1.2em; font-weight: bold">title</span> /2020<br></br>
  	Short Film<r>role &#8203;</r><br></br></div></div></a>

	<!--  --<div class="divAU"><p style="font-size:1px;visibility: hidden;">h</p><div class="divSpace"><span style="font-size:1.2em; font-weight: bold">title</span> /2020<br></br>
  	Short Film<r>role &#8203;</r><br></br></div></div>
	
	<!--  --<div class="divBU"><p style="font-size:1px;visibility: hidden;">h</p><div class="divSpace"><span style="font-size:1.2em; font-weight: bold">title</span> /2020<br></br>
  	Short Film<r>role &#8203;</r><br></br></div></div>
-->			
	
<h1 style="margin-top:6.5%">Scripts</h1></div>
	
	<!-- Midfield --><div class="divB"><p style="font-size:3px;visibility: hidden;">h</p><div class="divSpace"><span style="font-size:1.2em; font-weight: bold">Midfield</span> ~15 pgs.<br></br>
  	A new unlikely friendship collides with self-doubt.
	<div style="text-align:right">in development</div></div><p style="font-size:1px;visibility: hidden;">h</p></div>
	
	<!-- Soulsearching --><div class="divB"><p style="font-size:3px;visibility: hidden;">h</p><div class="divSpace"><span style="font-size:1.2em; font-weight: bold">Soulsearching</span> ~10 pgs.<br></br>
  	In the forest Eleonore finds a cursed spectre, for who she wants to sacrifice herself.
	<div style="text-align:right">in development</div></div><p style="font-size:1px;visibility: hidden;">h</p></div>
	
	<!-- Re:Morse --><div class="divB"><p style="font-size:3px;visibility: hidden;">h</p><div class="divSpace"><span style="font-size:1.2em; font-weight: bold">Re:Morse</span> 11 pgs.<br></br>
  	Stuck in a military facility, Helena tries to escape while confronting her past.
	<div style="text-align:right">in production</div></div><p style="font-size:1px;visibility: hidden;">h</p></div>
	
	<!-- Weaving through Darkness --><div class="divB"><p style="font-size:3px;visibility: hidden;">h</p><div class="divSpace"><span style="font-size:1.2em; font-weight: bold">Weaving through Darkness</span> ~110 pgs.<br></br>
  	A tale about hope, poverty and parenthood set in 1816 working class Liverpool.
	<div style="text-align:right">first draft</div></div><p style="font-size:1px;visibility: hidden;">h</p></div>
	
	<!-- 440 Nanometers --><a class="boxA" href="https://toivoanea.github.io/s/440nanometers.html"><div class="divA"><p style="font-size:3px;visibility: hidden;">h</p><div class="divSpace"><span style="font-size:1.2em; font-weight: bold">440 Nanometers</span> 6 pgs.<br></br>
  	The story of a photographer struggling with a special case of blindness. Desperately holding on to the hope of seeing his daughter again.
	<div style="text-align:right">08/01/2020</div></div><p style="font-size:1px;visibility: hidden;">h</p></div></a>
	
	<!-- healing a scar --><div class="divB"><p style="font-size:3px;visibility: hidden;">h</p><div class="divSpace"><span style="font-size:1.2em; font-weight: bold">healing a scar</span> 7 pgs.<br></br>
  	Emily started thinking of her subconscious self as a separate person to distance herself from the suicidal habits of her past.
	<div style="text-align:right">07/11/2019</div></div><p style="font-size:1px;visibility: hidden;">h</p></div>
	
	<!-- Sangseunghan --><a class="boxA" href="https://toivoanea.github.io/s/sangseunghan.html"><div class="divA"><p style="font-size:3px;visibility: hidden;">h</p><div class="divSpace"><span style="font-size:1.2em; font-weight: bold">Sangseunghan 상승한</span> 54 pgs.<br></br>
  	In 2047 Phoebe moves to the modern city of Sangseunghan, where she is confronted with dreams that parallel reality. A personal crisis of imposter syndrome and identity emerges.
	<div style="text-align:right">02/08/2019</div></div><p style="font-size:1px;visibility: hidden;">h</p></div></a>
	
	<!-- boot.Phoses --><div class="divB"><p style="font-size:3px;visibility: hidden;">h</p><div class="divSpace"><span style="font-size:1.2em; font-weight: bold">*boot("PHOSES");</span> 2 4/8 pgs.<br></br>
  	In a future where humanoid robots can be built and easily programmed, lonely people yearn for affection.
	<div style="text-align:right">20/04/2019</div></div><p style="font-size:1px;visibility: hidden;">h</p></div>
	
	<!-- Season's Reunion --><div class="divB"><p style="font-size:3px;visibility: hidden;">h</p><div class="divSpace"><span style="font-size:1.2em; font-weight: bold">Season's Reunion</span> 2 pgs.<br></br>
  	Angela wants Hayden to marry her, but Hayden sees troubles with their relationship.
	<div style="text-align:right">30/11/2018</div></div><p style="font-size:1px;visibility: hidden;">h</p></div>
	
	<!-- Holding Still --><div class="divB"><p style="font-size:3px;visibility: hidden;">h</p><div class="divSpace"><span style="font-size:1.2em; font-weight: bold">Holding Still</span> 37 pgs.<br></br>
  	Notte's happiness makes her fear losing it, she wishes to stay in the moment. But when that happens she is challenged with what stopping time is actually like.
	<div style="text-align:right">06/04/2018</div></div><p style="font-size:1px;visibility: hidden;">h</p></div>
	
	<!-- Infiltration --><div class="divB"><p style="font-size:3px;visibility: hidden;">h</p><div class="divSpace"><span style="font-size:1.2em; font-weight: bold">Infiltration</span> 13 pgs.<br></br>
  	The Timewriter rewrites events in time to make a friend.
	<div style="text-align:right">26/12/2017</div></div><p style="font-size:1px;visibility: hidden;">h</p></div>
	
	<!-- Infiltration --><div class="divBU"><p style="font-size:1px;visibility: hidden;">h</p><div class="divSpace"><span style="font-size:1.2em; font-weight: bold">Infiltration</span> 26/12/2017<br></br>
  	The Timewriter rewrites events in time to make a friend.<r>13pgs. &#8203;</r><br></br></div></div>

<br></br>

</body>
</html>
