<html>
<head>
<meta charset="UTF-8">
<title>Stills - Leon Springer</title>
<link rel="shortcut icon" href="https://toivoanea.github.io/icon.ico" type="image/x-icon" />
<link rel="icon" href="https://toivoanea.github.io/icon.ico" type="image/x-icon">
<body background="http://toivoanea.github.io/Background.jpg">
<style type="text/css">
@font-face { font-family: "Courier Prime"; src: url("https://writerduet.com/font/Courier_Prime.ttf");}
@font-face { font-family: "Courier Prime"; src: url("https://writerduet.com/font/Courier_Prime_Bold.ttf"); font-weight: bold; }
::-moz-selection { background: yellow; }
::selection { background: yellow; }	 
body {
	background-color: #eeeeee;
	color: #424242;
    margin-left:25%;
	margin-right:25%;
	font-size: 14pt;
	line-height: 18pt;
	font-family: "Courier Prime", "Courier New", monospace;
    word-wrap: break-word;
}		
a {
	color: #424242;
	text-decoration: none;
}
a:hover {
	font-weight: bold;
}
div.head {
	margin-top:3%;
}
* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 50%;
  padding: 10px;
}
.column img {
  margin-top: 12px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
	
@media all and (max-aspect-ratio: 4/3) {
	body {
		color: #424242; 
		margin-left:0%;
		margin-right:0%;
      	}
	div.head {
		margin-left:2.5%;
	}
}
@media all and (max-aspect-ratio: 6/7) {
	body {
		font-size: 4vw;
		line-height: 2vh;
      	}
	h1 {
		font-size: 9vw;
	}
}

</style></head><body><div class="head">
<a title="Leonspringr" href="https://instagram.com/photonsprayer/"><img src="https://toivoanea.github.io/n/ig.png"> </a>
<a title="Leon Springer" href="https://linkedin.com/in/springerleon"><img src="https://toivoanea.github.io/n/linkedin.png"></a>
<a title="Leon Springer" href="https://vimeo.com/toivoa"><img src="https://toivoanea.github.io/n/vimeo.png"></a>
<a title="Leon Springer" href="https://www.youtube.com/channel/UCSjl6d5etSEtKLEl2f16jww"><img src="https://toivoanea.github.io/n/yt.png"></a>
<a href="https://toivoanea.github.io"><img src="https://toivoanea.github.io/n/blog.png"> Home</a>
<a href="https://toivoanea.github.io/archive.html"><img src="https://toivoanea.github.io/n/blog.png"> Project History</a>
<a href="https://toivoanea.github.io/s.html"><img src="https://toivoanea.github.io/n/blog.png"> Scripts</a>
<a style="font-weight: normal""><img src="https://toivoanea.github.io/n/blog.png"> Stills</a>
<a href="https://toivoanea.github.io/about.html"><img src="https://toivoanea.github.io/n/blog.png"> About</a>
												    
<h1 style="margin-top:6.5%">Stills</h1>
A little collection of pictures I took.

</div>
<div class="row"> 
  <div class="column">
  	<div class="grid-item"><img src="https://toivoanea.github.io/c/2021-02-18-17-12-07.JPG" width="100%"></div>
	<div class="grid-item"><img src="https://toivoanea.github.io/c/2021-02-18-16-34-42.JPG" width="100%"></div>
	<div class="grid-item"><img src="https://toivoanea.github.io/c/2021-02-08-15-53-18.JPG" width="100%"></div>
	<div class="grid-item"><img src="https://toivoanea.github.io/c/2021-01-25-15-06-37.JPG" width="100%"></div>
	<div class="grid-item"><img src="https://toivoanea.github.io/c/2020-12-23-15-53-20.JPG" width="100%"></div>
	<div class="grid-item"><img src="https://toivoanea.github.io/c/2020-12-15-16-32-56.JPG" width="100%"></div>
	<div class="grid-item"><img src="https://toivoanea.github.io/c/2020-10-22-14-28-00.JPG" width="100%"></div>
	<div class="grid-item"><img src="https://toivoanea.github.io/c/2020-10-04-18-46-26.JPG" width="100%"></div>
	<div class="grid-item"><img src="https://toivoanea.github.io/c/2020-09-05-19-00-22.JPG" width="100%"></div>
	<div class="grid-item"><img src="https://toivoanea.github.io/c/2020-08-21-16-09-02.JPG" width="100%"></div>
	<div class="grid-item"><img src="https://toivoanea.github.io/c/2020-08-11-17-04-14.JPG" width="100%"></div>
	<div class="grid-item"><img src="https://toivoanea.github.io/c/2020-07-12-18-31-04.JPG" width="100%"></div>
	<div class="grid-item"><img src="https://toivoanea.github.io/c/2020-07-11-12-23-58.JPG" width="100%"></div>
	<div class="grid-item"><img src="https://toivoanea.github.io/c/2020-06-09-16-15-18.JPG" width="100%"></div>
	<div class="grid-item"><img src="https://toivoanea.github.io/c/2019-01-31-21-09-02.jpg" width="100%"></div>
	<div class="grid-item"><img src="https://toivoanea.github.io/c/2018-10-06-17-41-58.jpg" width="100%"></div>
	<div class="grid-item"><img src="https://toivoanea.github.io/c/2012-07-29-08-26-18.JPG" width="100%"></div>
  </div>
  <div class="column">
	<div class="grid-item"><img src="https://toivoanea.github.io/c/2021-03-06-16-33-15.JPG" width="100%"></div>
  	<div class="grid-item"><img src="https://toivoanea.github.io/c/2021-02-16-14-00-58.JPG" width="100%"></div>
	<div class="grid-item"><img src="https://toivoanea.github.io/c/2021-02-08-15-34-35.JPG" width="100%"></div>
	<div class="grid-item"><img src="https://toivoanea.github.io/c/2021-01-22-17-25-36.JPG" width="100%"></div>
	<div class="grid-item"><img src="https://toivoanea.github.io/c/2020-12-15-16-35-24.JPG" width="100%"></div>
	<div class="grid-item"><img src="https://toivoanea.github.io/c/2020-12-12-16-00-10.JPG" width="100%"></div>
	<div class="grid-item"><img src="https://toivoanea.github.io/c/2020-10-15-17-45-13.JPG" width="100%"></div>
	<div class="grid-item"><img src="https://toivoanea.github.io/c/2020-09-16-19-58-00.JPG" width="100%"></div>
	<div class="grid-item"><img src="https://toivoanea.github.io/c/2020-08-23-11-55-14.JPG" width="100%"></div>
	<div class="grid-item"><img src="https://toivoanea.github.io/c/2020-08-12-13-49-04.JPG" width="100%"></div>
	<div class="grid-item"><img src="https://toivoanea.github.io/c/2020-08-11-17-03-28.JPG" width="100%"></div>
	<div class="grid-item"><img src="https://toivoanea.github.io/c/2020-07-12-18-07-06.JPG" width="100%"></div>
	<div class="grid-item"><img src="https://toivoanea.github.io/c/2020-06-09-18-33-18.JPG" width="100%"></div>
	<div class="grid-item"><img src="https://toivoanea.github.io/c/2020-06-09-15-41-48.JPG" width="100%"></div>
	<div class="grid-item"><img src="https://toivoanea.github.io/c/2018-12-01-09-34-10.jpg" width="100%"></div>
	<div class="grid-item"><img src="https://toivoanea.github.io/c/2018-08-05-20-28-36.jpg" width="100%"></div>
  </div>
</div>
</div>
<h1 style="margin-top:3%"> </h1>

</body>
</html>
