<html>
<head>
<meta charset="UTF-8">
<title>Toivoanea</title>
<link rel="shortcut icon" href="https://toivoanea.github.io/icon.ico" type="image/x-icon" />
<link rel="icon" href="https://toivoanea.github.io/icon.ico" type="image/x-icon">
<body background="http://toivoanea.github.io/Background.jpg">
<style type="text/css">
    @font-face {
     font-family: "Courier Prime";
     src: url("https://writerduet.com/font/Courier_Prime.ttf");
    }
    @font-face {
     font-family: "Courier Prime";
     src: url("https://writerduet.com/font/Courier_Prime_Italic.ttf");
     font-style: italic;
    }
    @font-face {
     font-family: "Courier Prime";
     src: url("https://writerduet.com/font/Courier_Prime_Bold.ttf");
     font-weight: bold;
    }
    @font-face {
     font-family: "Courier Prime";
     src: url("https://writerduet.com/font/Courier_Prime_Bold_Italic.ttf");
     font-style: italic;
     font-weight: bold; }
	 
     body {
		background-color: #eeeeee;
           	color: #424242; margin-left: auto;
           	margin-left:25%;
	     	margin-right:25%;
	     	margin-top:2%;
            font-size: 14pt;
            line-height: 14pt;
            font-family: "Courier Prime", "Courier New", monospace;
            word-wrap: break-word;
	}		 
    a {
		color: #424242;
		text-decoration: none;
	}
    a:hover {
		font-weight: bold;
	}
	
	::-moz-selection { background: yellow; }
    	::selection { background: yellow; }
	
	@media all and (orientation:portrait) {
        body {
		font-size: 2.0em;
		line-height: 1em;
      		color: #424242;
       		margin-left:4%;
	    	margin-right:4%;
        }
		
    }

.Action, .Text, .Act, .Slugline { margin-top: 1em; max-width: 615px; width: 100%; }
.Act { text-align: center; text-decoration: underline; text-transform: uppercase;}
.Slugline { margin-top: 2em; font-weight: bold; text-transform: uppercase;}
@media all and (orientation:portrait) { 
	.Action, .Text, .Act, .Slugline {max-width: 3000px;} 
}

</style></head><body>
<a title="Toivoa" href="https://www.youtube.com/channel/UCSjl6d5etSEtKLEl2f16jww"><img src="https://toivoanea.github.io/n/yt.png"></a>
<a title="Toivoa" href="https://vimeo.com/toivoa"><img src="https://toivoanea.github.io/n/vimeo.png"></a>
<a title="Leonspringr "href="https://www.instagram.com/leonspringr/"><img src="https://toivoanea.github.io/n/ig.png"> </a>
<a href="https://toivoanea.github.io"><img src="https://toivoanea.github.io/n/blog.png"> Home</a>
<a href="https://toivoanea.github.io/archive.html"><img src="https://toivoanea.github.io/n/blog.png"> Project History</a>
<a href="https://toivoanea.github.io/s.html"><img src="https://toivoanea.github.io/n/blog.png"> Screenplays</a>
<a href="https://toivoanea.github.io/blog.html"><img src="https://toivoanea.github.io/n/blog.png"> Blog</a>										       
										       
<h1 style="margin-top:6.5%">Temporary Page</h1>	

<div class='Slugline'>Currently empty</div>
<div class='Action'>Currently empty</div>
<br> </br>


</body>
</html>
