<html>
<head>
<meta charset="UTF-8">
<title>Written or Directed by me</title>
<link rel="shortcut icon" href="https://toivoanea.github.io/icon.ico" type="image/x-icon" />
<link rel="icon" href="https://toivoanea.github.io/icon.ico" type="image/x-icon">
<body background="http://toivoanea.github.io/Background.jpg">
<style type="text/css">
    @font-face {
     font-family: "Courier Prime";
     src: url("https://writerduet.com/font/Courier_Prime.ttf");
    }
    @font-face {
     font-family: "Courier Prime";
     src: url("https://writerduet.com/font/Courier_Prime_Italic.ttf");
     font-style: italic;
    }
    @font-face {
     font-family: "Courier Prime";
     src: url("https://writerduet.com/font/Courier_Prime_Bold.ttf");
     font-weight: bold;
    }
    @font-face {
     font-family: "Courier Prime";
     src: url("https://writerduet.com/font/Courier_Prime_Bold_Italic.ttf");
     font-style: italic;
     font-weight: bold; }
	 
	body {
		background-color: #eeeeee;
           	color: #424242;
           	margin-left:25%;
	     	margin-right:25%;
	     	margin-top:2%;
             	font-size: 14pt;
             	line-height: 14pt;
             	font-family: "Courier Prime", "Courier New", monospace;
             	word-wrap: break-word;
	}		
    	a {
		color: #424242;
		text-decoration: none;
		font-size: 14pt;
		font-weight: normal;
	}
    	a:hover {
		font-weight: bold;
	}
	
	.Row
	{
		display: table;
		width: 100%;
		height: 28.125%;
		table-layout: fixed;
		margin-left:-1%;
		margin-right:-1%;
	}
	.Column
	{
		display: table-cell;
	}
	
	::-moz-selection { background: yellow; }
    	::selection { background: yellow; }
	
	@media all and (orientation:portrait) {
        	body {
			font-size: 2.0em;
			line-height: 1em;
           		color: #424242; 
           		margin-left:4%;
		     	margin-right:4%;
	     		margin-top:5%;
      	  	}
    	}
.Action, .Text, .Act, .Slugline { margin-top: 1em; max-width: 615px; width: 100%; }
.Act { text-align: center; text-decoration: underline; text-transform: uppercase;}
.Slugline { margin-top: 0em; font-weight: bold; text-transform: uppercase; font-size:1.4em}
@media all and (orientation:portrait) { 
	.Action, .Text, .Act, .Slugline {max-width: 3000px;} 
}
</style></head><body>
<div height="0px" float="left">&nbsp</div>


<a href="https://www.youtube.com/channel/UCSjl6d5etSEtKLEl2f16jww"><img src="https://toivoanea.github.io/n/yt.png"> Youtube</a>
<a href="https://vimeo.com/toivoa"><img src="https://toivoanea.github.io/n/vimeo.png"> Vimeo</a>
<a href="https://twitter.com/toivoanea"><img src="https://toivoanea.github.io/n/twitter.png"> Twitter</a>
<a href="https://toivoanea.github.io/s.html"><img src="https://toivoanea.github.io/n/blog.png"> Screenplays</a>
<a href="https://toivoanea.github.io/blog.html"><img src="https://toivoanea.github.io/n/blog.png"> Blog</a>

<h1 style="margin-top:6.5%">Videos<a style="font-size:14pt; font-weight: normal"> Written and Directed by me</a></h1>
<a href="https://toivoanea.github.io/videos.html"> All videos </a> |
<a style="font-weight: normal"> Written or Directed</a> |
<a href="https://toivoanea.github.io/videosp.html"> Part of crew in </a> |
<a href="https://toivoanea.github.io/videosb.html"> Blogs and Vlogs </a><br></br>
<!--
	<div class="Column"><iframe src="https://player.vimeo.com/video/" width="102%" height="102%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>	
-->

<div class="Row">
	<div class="Column"><iframe src="https://player.vimeo.com/video/304480799" width="102%" height="102%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
	<div class="Column"><iframe src="https://player.vimeo.com/video/270472229" width="102%" height="102%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>	
</div><hr>

<br></br>
</body>
</html>
